<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        border: 1px solid red;
        width: 100%;
        height: 280px;
        display: flex;
        background-color: #263084; 
        color: white;
        }
        #banner>div>:last-child{
          display: flex;
          width:40%;
          border-bottom: 100px;
          
        
        }
        #banner>div>h1{
          margin-top: 40px;
          padding-left: 50px;
        }
        #banner>div>p{
          margin-top: 10px;
          padding-left: 5px;
        }
      
  
          
        #services{
          border: 1px solid green;
          width: 100%;
          height: 320px;
          margin-bottom: 100%;
          display: grid;
          grid-template-columns: repeat(6,1fr);
          grid-template-rows: repeat(1,80px);
          gap:5%;
        }
        #services>div{
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }


        
         

  
    
         #works>div{
          border: 1px solid blue;
          width: 100%;
          display: flex;
          height: 300px;
          margin-top: 500px;
          margin-bottom: 80%;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(2,100fr);
          gap:5px;

         }
         #works>div{
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        
         }

      



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h2>You are in safe hands</h2>
        <p>Choose the experts in end to end surgical care </p>
        <button>Know More</button>
      </div> 
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
      </div> 
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60secs</p>
    </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60secs</p>      
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60secs</p>  
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60secs</p>  
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60secs</p>    
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60secs</p>  
      </div>
        <div>
       
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div> 
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
        </div> 
        </div>
          
        </body>
</html>
